<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="定义：将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。
与模板模式类似，建造者模式增加建造者且模板父类中增加了方法执行顺序变量sequence
建造者实现两个方法：一个返回要建造的对象，另一个设置要建造的对象中的通用方法中调用自身方法的顺序
Client中实例sequenc">
    

    <!--Author-->
    
        <meta name="author" content="mamian">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="设计模式读书笔记-建造者模式"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="马面"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>设计模式读书笔记-建造者模式 - 马面</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">马面</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives/index.html">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/index.html">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/index.html">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/index.html">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/mamian">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>设计模式读书笔记-建造者模式</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-08-21
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/设计模式/">#设计模式</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/读书笔记/">读书笔记</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul>
<li>定义：将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。</li>
<li>与模板模式类似，建造者模式增加建造者且模板父类中增加了方法执行顺序变量sequence</li>
<li>建造者实现两个方法：一个返回要建造的对象，另一个设置要建造的对象中的通用方法中调用自身方法的顺序</li>
<li>Client中实例sequence和具体Builder，并执行Builder中的model的某方法。</li>
<li>具体建建类封装了构建细节，并返回构建好的对象。</li>
<li>与工厂模式的区别：建造者模块关注方法执行的顺序（方法本身已实现），即零件的组装顺序不同产生的对象也不同；工厂模式关注零件本身的创建，不关注组装顺序。</li>
<li>代码</li>
</ul>
<pre><code>public abstract class Model {

    private ArrayList&lt;String&gt; sequence = new ArrayList&lt;String&gt;();

    public final void setSequence(ArrayList&lt;String&gt; sequence){

        this.sequence = sequence;

    }

    final public void run(){

        for(int i=0;i&lt;sequence.size();i++){

            String nowOrperate = sequence.get(i);

            if(nowOrperate.equals(&quot;start&quot;)){
                this.start();
            }else if(nowOrperate.equals(&quot;alarm&quot;)){
                this.alarm();
            }else if(nowOrperate.equals(&quot;stop&quot;)){
                this.stop();
            }

        }

    }

    protected abstract void start();

    protected abstract void alarm();

    protected abstract void stop();

}

public class ModelA extends Model{

    protected void start() {
        System.out.println(&quot;车辆A启动&quot;);
    }

    protected void alarm() {
        System.out.println(&quot;车辆A鸣笛&quot;);
    }

    protected void stop() {
        System.out.println(&quot;车辆A刹车&quot;);
    }

}

public class ModelB extends Model{

    protected void start() {
        System.out.println(&quot;车辆B启动&quot;);
    }

    protected void alarm() {
        System.out.println(&quot;车辆B鸣笛&quot;);
    }

    protected void stop() {
        System.out.println(&quot;车辆B刹车&quot;);
    }

}

public abstract class Builder {

    public abstract void setSequence(ArrayList&lt;String&gt; sequence);

    public abstract Model getModel();

}

public class BuilderA extends Builder{

    private ModelA modelA = new ModelA();

    public void setSequence(ArrayList&lt;String&gt; sequence) {
        modelA.setSequence(sequence);
    }

    public Model getModel() {
        return modelA;
    }

}

public class BuilderB extends Builder{

    private ModelB modelB = new ModelB();

    public void setSequence(ArrayList&lt;String&gt; sequence) {
        modelB.setSequence(sequence);
    }

    public Model getModel() {
        return modelB;
    }

}

public class Client {

    public static void main(String[] args){

        ArrayList&lt;String&gt; sequence1 = new ArrayList&lt;String&gt;();

        sequence1.add(&quot;alarm&quot;);
        sequence1.add(&quot;start&quot;);
        sequence1.add(&quot;stop&quot;);

        Builder builderA = new BuilderA();
        builderA.setSequence(sequence1);
        builderA.getModel().run();

        ArrayList&lt;String&gt; sequence2 = new ArrayList&lt;String&gt;();
        sequence2.add(&quot;start&quot;);
        sequence2.add(&quot;alarm&quot;);
        sequence2.add(&quot;stop&quot;);

        Builder builderB = new BuilderB();
        builderB.setSequence(sequence2);
        builderB.getModel().run();
    }

}
</code></pre>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


    <hr />
    <h3>Comentarios:</h3>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=397462077298331";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="fb-comments" data-href="http://www.mamian.net/2016/08/21/设计模式读书笔记-建造者模式/index.html" data-num-posts="5" data-width="100%" data-colorscheme="light"></div>


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/mamian" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">© 2016  <a href="http://www.mamian.net/" target="_blank">mamian</a>  All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>