<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="定义：不通过new产生新对象而是通过clone来实现的模式即为原型模式。
优点：clone方法直接拷贝内存二进制流，比new对象性能好很多。
缺点：直接在内存中拷贝，则构造函数不会执行。
浅拷贝：clone后的新对象与原对象使用的成员变化（数组类型、引用类型，但不包括String）为同一个对象，并未">
    

    <!--Author-->
    
        <meta name="author" content="mamian">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="设计模式读书笔记-原型模式"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="马面"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>设计模式读书笔记-原型模式 - 马面</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">马面</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives/index.html">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/index.html">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/index.html">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/index.html">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/mamian">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>设计模式读书笔记-原型模式</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-08-21
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/设计模式/">#设计模式</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/读书笔记/">读书笔记</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul>
<li>定义：不通过new产生新对象而是通过clone来实现的模式即为原型模式。</li>
<li>优点：clone方法直接拷贝内存二进制流，比new对象性能好很多。</li>
<li>缺点：直接在内存中拷贝，则构造函数不会执行。</li>
<li>浅拷贝：clone后的新对象与原对象使用的成员变化（数组类型、引用类型，但不包括String）为同一个对象，并未copy一个新变量给新对象。</li>
<li>clone()浅拷贝：Object类提供clone方法只是拷贝本对象(本对象的int、long、String等成员)，其对象内部的数组、引用对象等都不拷贝，还是指向原生对象的内部元素地址.</li>
<li>clone()深拷贝：thing.arrayList = (ArrayList<string>)this.arrayList.clone();</string></li>
<li>不可对final成员执行clone方法</li>
<li>代码：</li>
</ul>
<pre><code>public class AdvTemplate {

    private String advSubject =&quot;XX银行国庆信用卡抽奖活动&quot;;//广告信名称

    private String advContext = &quot;国庆抽奖通知：只要刷卡就送1百万！&quot;;//广告信内容


    public String getAdvSubject() {

        return advSubject;

    }

    public String getAdvContext() {

        return advContext;

    }

}


public class Mail implements Cloneable{

    private String receiver;//收件人   get  set

    private String subject;//邮件主题   get  set

    private String appellation;//称谓   get  set

    private String contxt;//邮件内容   get  set

    private String tail;//邮件的尾部，一般都是加上“XXX版权所有”等信息   get  set


    public Mail(AdvTemplate advTemplate) {

        this.subject = advTemplate.getAdvSubject();

        this.contxt = advTemplate.getAdvContext();

    }

    public Mail clone(){

        Mail mail = null;

        try{

            mail = (Mail)super.clone();

        }catch(CloneNotSupportedException e){

            e.printStackTrace();

        }

        return mail;

    }

}


public class Client {

    private static int MAX_COUNT = 6;//发送账单的数量，这个值是从数据库中获得

    public static void main(String[] args){//模拟发送邮件

        int i=0;

        //把模板定义出来，这个是从数据库中获得

        Mail mail = new Mail(new AdvTemplate());

        mail.setTail(&quot;XX银行版权所有&quot;);

        while(i&lt;MAX_COUNT){

            //以下是每封邮件不同的地方

            Mail cloneMail = mail.clone();

            cloneMail.setAppellation(getRandString(5)+&quot; 先生（女士）&quot;);

            cloneMail.setReceiver(getRandString(5) + &quot;@&quot; + getRandString(8)+&quot;.com&quot;);

            //然后发送邮件

            sendMail(cloneMail);

            i++;

        }

    }

    //发送邮件
    public static void sendMail(Mail mail){

        System.out.println(&quot;标题：&quot;+mail.getSubject() + &quot;\t收件人：&quot;+mail.getReceiver()+&quot;\t....发送成功！&quot;);

    }

    //获得指定长度的随机字符串

    public static String getRandString(int maxLength){

        String source =&quot;abcdefghijklmnopqrskuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;;

        StringBuffer sb = new StringBuffer();

        Random rand = new Random();

        for(int i=0;i&lt;maxLength;i++){

            sb.append(source.charAt(rand.nextInt(source.length())));

        }

        return sb.toString();

    }

}
</code></pre>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


    <hr />
    <h3>Comentarios:</h3>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=397462077298331";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="fb-comments" data-href="http://www.mamian.net/2016/08/21/设计模式读书笔记-原型模式/index.html" data-num-posts="5" data-width="100%" data-colorscheme="light"></div>


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/mamian" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">© 2016  <a href="http://www.mamian.net/" target="_blank">mamian</a>  All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>