<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="字段设计
适当冗余
分离不必要字段


索引
尽量选择区分度高的列作为索引
对where、order by字段建索引
where中避免使用!=
避免在 where 子句中对字段进行 null 值判断
避免在 where 子句中使用 or 来连接条件
select id from t where nu">
    

    <!--Author-->
    
        <meta name="author" content="mamian">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="数据库优化"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="马面"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>数据库优化 - 马面</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">马面</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives/index.html">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/index.html">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/index.html">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/index.html">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/mamian">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>数据库优化</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-08-21
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul>
<li>字段设计<ul>
<li>适当冗余</li>
<li>分离不必要字段</li>
</ul>
</li>
<li>索引<ul>
<li>尽量选择区分度高的列作为索引</li>
<li>对where、order by字段建索引</li>
<li>where中避免使用!=</li>
<li>避免在 where 子句中对字段进行 null 值判断</li>
<li>避免在 where 子句中使用 or 来连接条件<ul>
<li>select id from t where num=10 or num=20 改为如下会更好</li>
<li>select id from t where num=10 <code>union all</code> select id from t where num=20</li>
</ul>
</li>
<li>like尽量不要使用”%XX”</li>
<li>能用 between 就不要用 in</li>
<li>避免在where中对字段进行函数操作、表示式操作<ul>
<li>where num/2=100   where substring(name,1,3)=’abc’</li>
</ul>
</li>
<li>联合索引<ul>
<li>会自动调整where子句的条件顺序以使用适合的索引</li>
<li>where中字段顺序尽量与索引顺序一致</li>
<li>where中必须使用联合索引中的第1个字段，不一定位于where子句第1位</li>
<li>最左前缀匹配原则，mysql会一直向右匹配直到遇到范围查询(&gt;、&lt;、between、like)就停止匹配<ul>
<li>比如a = 1 and b = 2 and c &gt; 3 and d = 4 如果建立(a,b,c,d)顺序的索引，d是用不到索引的。</li>
</ul>
</li>
</ul>
</li>
<li>尽量的扩展索引，不要新建索引。比如表中已经有a的索引，现在要加(a,b)的索引，那么只需要修改原来的索引即可</li>
</ul>
</li>
<li>分页查询</li>
<li>分表（水平UNION、垂直JOIN）</li>
<li>分库</li>
<li>读写分离<ul>
<li>一般的应用系统，读写比例在10:1左右，而且插入操作和一般的更新操作很少出现性能问题，遇到最多的，也是最容易出问题的，还是一些复杂的查询操作，所以查询语句的优化显然是重中之重。</li>
</ul>
</li>
<li>添加缓存</li>
<li>存储过程</li>
</ul>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><h3 id="索引类型"><a href="#索引类型" class="headerlink" title="索引类型"></a>索引类型</h3><ul>
<li>普通索引</li>
<li>唯一性索引<ul>
<li>主键为一种特殊的唯一性索引。</li>
</ul>
</li>
<li>单列索引<ul>
<li>单列索引可以是普通索引，也可以是唯一性索引，还可以是全文索引。只要保证该索引只对应一个字段即可。</li>
</ul>
</li>
<li>多列索引<ul>
<li>只有查询条件中使用了这些字段中<code>第一个字段</code>时，索引才会被使用。</li>
</ul>
</li>
<li>全文索引（仅myISAM存储引擎支持）<ul>
<li>使用FULLTEXT参数可以设置索引为全文索引。</li>
<li>使用FULLTEXT参数可以设置索引为全文索引。全文索引只能创建在CHAR、VARCHAR或TEXT类型的字段上。查询数据量较大的字符串类型的字段时，使用全文索引可以提高查询速度。</li>
<li>如查询文章表的文章内容。</li>
</ul>
</li>
<li>空间索引（仅myISAM存储引擎支持）<ul>
<li>使用SPATIAL参数可以设置索引为空间索引。空间索引只能建立在空间数据类型上，这样可以提高系统获取空间数据的效率。</li>
<li>MySQL中的空间数据类型包括GEOMETRY和POINT、LINESTRING和POLYGON等。索引的字段不能为空值。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="索引操作"><a href="#索引操作" class="headerlink" title="索引操作"></a>索引操作</h3><ul>
<li>主键索引<code>PRIMARY KEY</code><ul>
<li>ALTER TABLE <code>table_name</code> ADD PRIMARY KEY (<code>column</code>)</li>
</ul>
</li>
<li>唯一索引<code>UNIQUE</code><ul>
<li>ALTER TABLE <code>table_name</code> ADD UNIQUE (<code>column</code>)</li>
</ul>
</li>
<li>普通索引<code>INDEX</code><ul>
<li>ALTER TABLE <code>table_name</code> ADD INDEX index_name (<code>column</code>)</li>
</ul>
</li>
<li>多列索引<ul>
<li>ALTER TABLE <code>table_name</code> ADD INDEX index_name (<code>column1</code>, <code>column2</code>, <code>column3</code>)</li>
</ul>
</li>
<li>全文索引<code>FULLTEXT</code><ul>
<li>ALTER TABLE <code>table_name</code> ADD FULLTEXT (<code>column</code>)</li>
</ul>
</li>
</ul>
<hr>
<h3 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h3><ul>
<li>CREATE TABLE</li>
<li>ALTER TABLE<ul>
<li>可创建普通索引、UNIQUE索引或PRIMARY KEY索引</li>
<li>ALTER TABLE table_name ADD INDEX index_name (column_list)   </li>
<li>ALTER TABLE table_name ADD UNIQUE (column_list)   </li>
<li>ALTER TABLE table_name ADD PRIMARY KEY (column_list)</li>
</ul>
</li>
<li>CREATE INDEX<ul>
<li>可对表增加普通索引或UNIQUE索引</li>
<li>CREATE INDEX index_name ON table_name (column_list)   </li>
<li>CREATE UNIQUE INDEX index_name ON table_name (column_list)</li>
</ul>
</li>
</ul>
<hr>
<h3 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h3><ul>
<li>删除普通索引<ul>
<li>DROP INDEX index_name ON talbe_name   </li>
<li>ALTER TABLE table_name DROP INDEX index_name   </li>
</ul>
</li>
<li>删除主键索引<ul>
<li>ALTER TABLE table_name DROP PRIMARY KEY</li>
</ul>
</li>
<li>对于多列组合的索引，如果删除其中的某列，则该列也会从索引中删除。如果删除组成索引的所有列，则整个索引将被删除。</li>
</ul>
<hr>
<h1 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h1><p>Master-Slave1-Slave2-Slave3<br>主库master用来写入，slave1—slave3都用来做select，每个数据库分担的压力小了很多。<br>要实现这种方式，需要程序特别设计，写都操作master，读都操作slave，给程序开发带来了额外负担。当然目前已经有中间件来实现这个代理，对程 序来读写哪些数据库是透明的。官方有个mysql-proxy，但是还是alpha版本的。</p>
<ul>
<li>数据量比较大时使用分页查询，简单的limit offset即可。</li>
<li>若页面偏移量offset较大（如 limit 100000,10），查询会变慢，此时分表。</li>
<li>分表还比较慢，则分库。</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


    <hr />
    <h3>Comentarios:</h3>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=397462077298331";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="fb-comments" data-href="http://www.mamian.net/2016/08/21/数据库优化/index.html" data-num-posts="5" data-width="100%" data-colorscheme="light"></div>


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/mamian" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">© 2016  <a href="http://www.mamian.net/" target="_blank">mamian</a>  All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>