<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="注释1. 所有public类均需写/*/类型注释，可通过设置IDE模板实现/**
 * 支付业务，包括银联、微信、支付宝的支付请求与回调
 *
 * @author XXX
 * @mail XXX@163.com
 * @date 2016-7-18 20:02:06
 * @copyright ">
    

    <!--Author-->
    
        <meta name="author" content="mamian">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="code style"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="马面"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>code style - 马面</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">马面</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives/index.html">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/index.html">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/index.html">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/index.html">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/mamian">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>code style</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-11-18
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/代码规范/">#代码规范</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a><center>注释</center></h1><h3 id="1-所有public类均需写-类型注释，可通过设置IDE模板实现"><a href="#1-所有public类均需写-类型注释，可通过设置IDE模板实现" class="headerlink" title="1. 所有public类均需写/*/类型注释，可通过设置IDE模板实现"></a>1. 所有public类均需写/<em>*</em>/类型注释，可通过设置IDE模板实现</h3><pre><code>/**
 * 支付业务，包括银联、微信、支付宝的支付请求与回调
 *
 * @author XXX
 * @mail XXX@163.com
 * @date 2016-7-18 20:02:06
 * @copyright ©2016 mamian.net All Rights Reserved
 */
@Component
@Transactional
public class PayServiceImpl implements PayService {
    ...
}
</code></pre><h3 id="2-所有public方法均需写-类型注释"><a href="#2-所有public方法均需写-类型注释" class="headerlink" title="2. 所有public方法均需写/*/类型注释"></a>2. 所有public方法均需写/<em>*</em>/类型注释</h3><pre><code>/**
 * 用户登录
 *
 * @param visitor 访问来源
 * @param version 访问的版本
 * @param loginName 用户名
 * @param password 密码
 * @return
 */
@RequestMapping(value = &quot;/login&quot;, method = RequestMethod.POST)
public ModelAndView login(@RequestHeader(&quot;visitor&quot;) Visitor visitor,
                          @RequestHeader(&quot;version&quot;) int version,
                          @RequestParam(value=&quot;loginName&quot;) String loginName,
                          @RequestParam(value=&quot;password&quot;) String password)
</code></pre><h3 id="3-所有方法内的代码，如需要注释，使用-类型注释"><a href="#3-所有方法内的代码，如需要注释，使用-类型注释" class="headerlink" title="3. 所有方法内的代码，如需要注释，使用//类型注释"></a>3. 所有方法内的代码，如需要注释，使用//类型注释</h3><pre><code>public Result createTask(Task task) {
    try {
        //添加城市
        task.addCity();

        //添加省份
        task.addProvince();

        //添加日志
        addLog();
        ...
    } catch (Exception e) {
        log.error(&quot;...&quot;, e);
        return null;
    }
}
</code></pre><h3 id="4-POJO类、枚举、interface的成员需使用-类型注释说明其含义"><a href="#4-POJO类、枚举、interface的成员需使用-类型注释说明其含义" class="headerlink" title="4. POJO类、枚举、interface的成员需使用/*/类型注释说明其含义"></a>4. POJO类、枚举、interface的成员需使用/<em>*</em>/类型注释说明其含义</h3><pre><code>public class User extends BaseObject {

    /**
     * id
     */
    @Getter
    @Setter
    private String id;

    /**
     * 手机号
     */
    @Getter
    @Setter
    private String mobile;

    /**
     * 真实姓名
     */
    @Getter
    @Setter
    private String name;

    /**
     * 用户名
     */
    @Getter
    @Setter
    private String loginName;

}
</code></pre><h1 id="命名"><a href="#命名" class="headerlink" title="命名"></a><center>命名</center></h1><h3 id="1-类名、变量名、方法名使用驼峰命名法命名（类名首字母大写、变量名首字母小写）"><a href="#1-类名、变量名、方法名使用驼峰命名法命名（类名首字母大写、变量名首字母小写）" class="headerlink" title="1. 类名、变量名、方法名使用驼峰命名法命名（类名首字母大写、变量名首字母小写）"></a>1. 类名、变量名、方法名使用驼峰命名法命名（类名首字母大写、变量名首字母小写）</h3><pre><code>public class PayService {
    ...
}

public void getDefaultValue (){
    int defaultValue = testService.getDefaultValue();
    ...
}
</code></pre><h3 id="2-变量名需为有意义的字符串，不可出现类似x、i等无法判定含义的字符串。"><a href="#2-变量名需为有意义的字符串，不可出现类似x、i等无法判定含义的字符串。" class="headerlink" title="2. 变量名需为有意义的字符串，不可出现类似x、i等无法判定含义的字符串。"></a>2. 变量名需为有意义的字符串，不可出现类似x、i等无法判定含义的字符串。</h3><pre><code>int x = paymentService.sum();
</code></pre><h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a><center>方法</center></h1><h3 id="1-定义及使用方法时，若参数多于3个，使用竖版方式，且参数要对齐"><a href="#1-定义及使用方法时，若参数多于3个，使用竖版方式，且参数要对齐" class="headerlink" title="1. 定义及使用方法时，若参数多于3个，使用竖版方式，且参数要对齐"></a>1. 定义及使用方法时，若参数多于3个，使用竖版方式，且参数要对齐</h3><pre><code>public Result create(String loginName,
                     String password,
                     String name,
                     String mobile,
                     String address){
    User user = userService.create(CountryCode.CN,
                                   loginName,
                                   password,
                                   name,
                                   mobile,
                                   address);
    ...
}
</code></pre><h3 id="2-过时方法需加注-Deprecated，并注明过期时间"><a href="#2-过时方法需加注-Deprecated，并注明过期时间" class="headerlink" title="2. 过时方法需加注@Deprecated，并注明过期时间"></a>2. 过时方法需加注@Deprecated，并注明过期时间</h3><pre><code>/**
 * &lt;strong&gt;不再支持，使用newAuto方法代替&lt;/strong&gt;自动分配任务
 * 预计于2016.11.11删除
 *
 * @param task
 * @return
 * */
@Deprecated
public boolean autoAssign(Task task) 
</code></pre><h3 id="3-实现父类与接口的方法，必须加-Override"><a href="#3-实现父类与接口的方法，必须加-Override" class="headerlink" title="3. 实现父类与接口的方法，必须加@Override"></a>3. 实现父类与接口的方法，必须加@Override</h3><pre><code>@Override
public int initTask(Task task){}
</code></pre><h3 id="4-所有类不得出现默认构造函数、全成员构造函数、字段的get与set方法，需使用注解代替"><a href="#4-所有类不得出现默认构造函数、全成员构造函数、字段的get与set方法，需使用注解代替" class="headerlink" title="4. 所有类不得出现默认构造函数、全成员构造函数、字段的get与set方法，需使用注解代替"></a>4. 所有类不得出现默认构造函数、全成员构造函数、字段的get与set方法，需使用注解代替</h3><ul>
<li><p>不推荐的方式：</p>
<pre><code>public class User extends BaseObject {

    /**
     * 手机号
     */
    private String mobile;

    /**
     * 真实姓名
     */
    private String name;

    public User () {}

    public User (String mobile, String name) {
        this.mobile = mobile;
        this.name = name;
    }

    public String getMobile () {
        return mobile;
    }

    public void setMobile (String mobile) {
        this.mobile = mobile;
    }

    public String getName () {
        return name;
    }

    public void setName (String name) {
        this.name = name;
    }   
}
</code></pre></li>
<li><p>推荐的方式：</p>
<pre><code>@NoArgsConstructor
@AllArgsConstructor
public class User extends BaseObject {

    /**
     * 手机号
     */
    @Getter
    @Setter
    private String mobile;

    /**
     * 真实姓名
     */
    @Getter
    @Setter
    private String name;

}
</code></pre></li>
</ul>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a><center>代码</center></h1><h3 id="1-业务代码中不可出现与特定数字与字符串的比较，需使用Constant代替，注意用大写"><a href="#1-业务代码中不可出现与特定数字与字符串的比较，需使用Constant代替，注意用大写" class="headerlink" title="1. 业务代码中不可出现与特定数字与字符串的比较，需使用Constant代替，注意用大写"></a>1. 业务代码中不可出现与特定数字与字符串的比较，需使用Constant代替，注意用大写</h3><ul>
<li><p>不推荐的方式：</p>
<pre><code>if (type == 1) {
    ...
} else if (type == 2) {
    ...
}

if (field.equals(&quot;name&quot;)) {
    ...
} else if (field.equals(&quot;logo&quot;)) {
    ...
}
</code></pre></li>
<li><p>推荐的方式：</p>
<pre><code>public interface OpTypeConstant {
    /**
     * 入账
     * */
    int IN = 1;

    /**
     * 出账
     * */
    int OUT = 2;
}

if (OpTypeConstant.IN == type) {
    ...
} else if (OpTypeConstant.OUT == type) {
    ...
}
</code></pre></li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/mamian" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">© 2016  <a href="http://www.mamian.net/" target="_blank">mamian</a>  All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>