<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="代码

public interface HumanInterface {
    public void laugh();
    public void cry();
    public void talk();
}

public class BlackHuman implements Hu">
    

    <!--Author-->
    
        <meta name="author" content="mamian">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="设计模式读书笔记-工厂模式"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="马面"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>设计模式读书笔记-工厂模式 - 马面</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">马面</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives/index.html">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/index.html">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/index.html">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/index.html">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/mamian">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>设计模式读书笔记-工厂模式</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-08-21
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/设计模式/">#设计模式</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/读书笔记/">读书笔记</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul>
<li>代码</li>
</ul>
<pre><code>public interface HumanInterface {
    public void laugh();
    public void cry();
    public void talk();
}

public class BlackHuman implements HumanInterface{

    public void laugh() {
        System.out.println(&quot;黑人会笑&quot;);
    }

    public void cry() {
        System.out.println(&quot;黑人会哭&quot;);
    }

    public void talk() {
        System.out.println(&quot;黑人可以说话，一般人听不懂&quot;);
    }

}


public class WhiteHuman implements HumanInterface{

    public void laugh() {
        System.out.println(&quot;白色人类会大笑，侵略的笑声&quot;);
    }

    public void cry() {
        System.out.println(&quot;白色人类会哭&quot;);
    }

    public void talk() {
        System.out.println(&quot;白色人类会说话，一般都是但是单字节！&quot;);
    }

}


public class YellowHuman implements HumanInterface{

    public void laugh() {
        System.out.println(&quot;黄色人类会大笑，幸福呀！&quot;);
    }

    public void cry() {
        System.out.println(&quot;黄色人类会哭&quot;);
    }

    public void talk() {
        System.out.println(&quot;黄色人类会说话，一般说的都是双字节&quot;);
    }

}


public class ClassUtils {

    //给一个接口，返回这个接口的所有实现类

    public static List&lt;Class&gt; getAllClassByInterface(Class c){

        List&lt;Class&gt; returnClassList = new ArrayList&lt;Class&gt;(); //返回结果

        //如果不是一个接口，则不做处理

        if(c.isInterface()){

            String packageName = c.getPackage().getName(); //获得当前的包名
            try {
                List&lt;Class&gt; allClass = getClasses(packageName);//获得当前包下以及子包下的所有类
                //判断是否是同一个接口
                for(int i=0;i&lt;allClass.size();i++){
                    if(c.isAssignableFrom(allClass.get(i))){//判断是不是一个接口
                        if(!c.equals(allClass.get(i))){//本身不加进去
                            returnClassList.add(allClass.get(i));
                        }
                    }
                }
            } catch (ClassNotFoundException e) {
                e.printStackTrace();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
        return returnClassList;
    }

    //从一个包中查找出所有的类，在jar包中不能查找

    private static List&lt;Class&gt; getClasses(String packageName)throws ClassNotFoundException, IOException {

        ClassLoader classLoader = Thread.currentThread().getContextClassLoader();
        String path = packageName.replace(&apos;.&apos;, &apos;/&apos;);
        Enumeration&lt;URL&gt; resources = classLoader.getResources(path);
        List&lt;File&gt; dirs = new ArrayList&lt;File&gt;();
        while (resources.hasMoreElements()) {
            URL resource = resources.nextElement();
            dirs.add(new File(resource.getFile()));
        }

        ArrayList&lt;Class&gt; classes = new ArrayList&lt;Class&gt;();
        for (File directory : dirs) {
            classes.addAll(findClasses(directory, packageName));
        }
        return classes;
    }


    private static List&lt;Class&gt; findClasses(File directory, String packageName) throws ClassNotFoundException {

        List&lt;Class&gt; classes = new ArrayList&lt;Class&gt;();

        if (!directory.exists()) {
            return classes;
        }

        File[] files = directory.listFiles();
        for (File file : files) {
            if (file.isDirectory()) {
                assert !file.getName().contains(&quot;.&quot;);
                classes.addAll(findClasses(file, packageName + &quot;.&quot; + file.getName()));
            } else if (file.getName().endsWith(&quot;.class&quot;)) {
                classes.add(Class.forName(packageName + &apos;.&apos; + file.getName().substring(0, file.getName().length() - 6)));
            }
        }
        return classes;
    }
}


public class Client {

    public static void main(String[] args) {

        //女娲第一次造人，试验性质，少造点，火候不足，缺陷产品

        System.out.println(&quot;-----造出的第一批人是这样的：白人----&quot;);

        HumanInterface whiteHuman = HumanFactory.createHuman(WhiteHuman.class);

        whiteHuman.cry();
        whiteHuman.laugh();
        whiteHuman.talk();

        //女娲第二次造人，火候加足点，然后又出了个次品，黑人

        System.out.println(&quot;\n\n---造出的第二批人是这样的：黑人-------&quot;);

        HumanInterface blackHuman = HumanFactory.createHuman(BlackHuman.class);

        blackHuman.cry();
        blackHuman.laugh();
        blackHuman.talk();

        //第三批人了，这次火候掌握的正好，黄色人类（不写黄人，免得引起歧义），备注：RB人不属于此列

        System.out.println(&quot;\n\n----造出的第三批人是这样的：黄色人类--------&quot;);

        HumanInterface yellowHuman = HumanFactory.createHuman(YellowHuman.class);

        yellowHuman.cry();
        yellowHuman.laugh();
        yellowHuman.talk();

        //女娲烦躁了，爱是啥人类就是啥人类，烧吧

        for(int i=0;i&lt;1000000;i++){

            System.out.println(&quot;\n\n-----随机产生人类了-----&quot; + i);

            HumanInterface human = HumanFactory.createHuman();

            human.cry();
            human.laugh();
            human.talk();

        }

    }

}
</code></pre>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


    <hr />
    <h3>Comentarios:</h3>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=397462077298331";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="fb-comments" data-href="http://www.mamian.net/2016/08/21/设计模式读书笔记-工厂模式/index.html" data-num-posts="5" data-width="100%" data-colorscheme="light"></div>


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/mamian" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">© 2016  <a href="http://www.mamian.net/" target="_blank">mamian</a>  All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>