<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Java中的主要同步机制：synchronized、Lock、volatile、原子变量。
java.util.concurrent.atomic
内存可见性：读线程可立即看到写线程的写入结果。

volatile
禁止指令重排序：不会将该变量上的操作与其他内存操作一起重排序。
可见性：volati">
    

    <!--Author-->
    
        <meta name="author" content="mamian">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="《Java并发编程实战》读书笔记"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="马面"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>《Java并发编程实战》读书笔记 - 马面</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">马面</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives/index.html">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/index.html">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/index.html">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/index.html">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/mamian">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>《Java并发编程实战》读书笔记</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-08-22
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/并发/">#并发</a> <a href="/tags/多线程/">#多线程</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/读书笔记/">读书笔记</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul>
<li>Java中的主要同步机制：<code>synchronized</code>、<code>Lock</code>、<code>volatile</code>、<code>原子变量</code>。</li>
<li>java.util.concurrent.atomic</li>
<li>内存可见性：读线程可立即看到写线程的写入结果。</li>
</ul>
<h3 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h3><ul>
<li>禁止指令重排序：不会将该变量上的操作与其他内存操作一起重排序。</li>
<li>可见性：volatile变量不会缓存在寄存器或其他处理器不可见的地方。</li>
<li>volatile不足以确保递增操作（++）的原子性。</li>
<li>加锁机制可以确保可见性及原子性，volatile只能确保可见性。</li>
</ul>
<h3 id="ThreadLocal（防止共享）"><a href="#ThreadLocal（防止共享）" class="headerlink" title="ThreadLocal（防止共享）"></a>ThreadLocal（防止共享）</h3><ul>
<li>ThreadLocal有get、set方法。为每个使用ThreadLocal变量的线程都存有一份独立的副本，因此get总是返回由当前执行线程在调用set时设置的最新值。</li>
<li>ThreadLocal常用于防止对<code>可变的单实例变量</code>或<code>全局变量</code>进行共享。<ul>
<li>如全局数据库链接Connection对象，将链接保存到ThreadLocal中，每个线程都会拥有自己的连接。</li>
</ul>
</li>
<li>将单线程程序移植到多线程，将共享的全局变量转为ThreadLocal，可维持线程安全性。然而，禁止的这些变量的共享，在业务上可能就不满足需求了。</li>
<li>ThreadLocal<t>可视为Map<thread, t="">，其中保存了特定于线程的值。但真实的实现并非如此，这些特定于线程的值保存在Thread对象中，当线程结束，这些值会被gc。</thread,></t></li>
<li>在实现应用程序框架时大量使用了ThreadLocal。如在EJB调用期间，J2EE容器需将一个事务上下文(Transaction Context)与某执行线程关联。将事务上下文保存在ThreadLocal。</li>
<li>ThreadLocal类似于全局变量，降低代码可重用性，并在类间引入隐含的耦合性，因此在使用时要格外小心。</li>
</ul>
<h3 id="不变性"><a href="#不变性" class="headerlink" title="不变性"></a>不变性</h3><ul>
<li>不可变对象一定是线程安全的。</li>
<li>对象中所有域均final，对象也可能是可变的。因为final域中可以保存对可变对象的引用。</li>
</ul>
<hr>
<h1 id="基础构建模块"><a href="#基础构建模块" class="headerlink" title="基础构建模块"></a><center>基础构建模块</center></h1><h3 id="同步容器类"><a href="#同步容器类" class="headerlink" title="同步容器类"></a>同步容器类</h3><ul>
<li>Vector、HashTable、Collections.synchronizedXxx</li>
<li>将类中的状态封装起来，并对每个public方法进行同步，每次仅有一个线程可访问。</li>
</ul>
<h5 id="同步容器类的问题"><a href="#同步容器类的问题" class="headerlink" title="同步容器类的问题"></a>同步容器类的问题</h5><ul>
<li>同步容器类均线程安全，但某些情况需额外的客户端加锁来保护<code>复合操作</code>。如Vector迭代</li>
</ul>
<h5 id="迭代器与ConcurrentModificationException"><a href="#迭代器与ConcurrentModificationException" class="headerlink" title="迭代器与ConcurrentModificationException"></a>迭代器与ConcurrentModificationException</h5><ul>
<li>对容器类进行迭代的标准方式都是使用Iterator，但若有其他线程并发修改容器，使用迭代器也无法避免在迭代期间对容器加锁。</li>
<li>若不想在迭代期间对容器加锁，可“克隆”一个副本进行迭代。但克隆过程本身需加锁。克隆存在显著的性能开销。</li>
</ul>
<h5 id="隐藏迭代器"><a href="#隐藏迭代器" class="headerlink" title="隐藏迭代器"></a>隐藏迭代器</h5><ul>
<li>containsAll、removeAll、retainAll</li>
</ul>
<h3 id="并发容器"><a href="#并发容器" class="headerlink" title="并发容器"></a>并发容器</h3><ul>
<li>同步容器为串行访问，吞吐量低。使用并发容器可极大提高伸缩性并降低风险。</li>
<li>ConcurrentHashMap增加了对一些常见复合操作的支持，如“若没有则添加”、替换、有条件删除等。</li>
<li>CopyOnWriteArrayList用于在遍历操作为主要操作的情况下代替同步List。</li>
<li>ConcurrentSkipListMap代替同步的SortedMap（如synchronizedMap包装的TreeMap）</li>
<li>ConcurrentSkipListSet代替同步的SortedSet（如synchronizedMap包装的TreeSet）</li>
<li>Queue用来临时保存一组待处理元素，ConcurrentLinkedQueue先进先出，PriorityQueue为非并发的优先队列。</li>
<li>Queue是通过LinkedList实现的，去掉了List的随机访问需求，实现高效并发。</li>
<li>BlockingQueue</li>
</ul>
<h5 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h5><ul>
<li>ConcurrentHashMap使用了分段锁。</li>
<li>ConcurrentHashMap的迭代器不会抛出CoucurrentModificationException，<code>不需在迭代过程中对容器加锁</code>。</li>
<li>HashTable、synchronizedMap，对Map加锁并独占访问。</li>
<li>“若没有则添加”、“若相等则删除”、“若相等则替换”均为原子操作。</li>
</ul>
<h5 id="CopyOnWriteArrayList"><a href="#CopyOnWriteArrayList" class="headerlink" title="CopyOnWriteArrayList"></a>CopyOnWriteArrayList</h5><ul>
<li>CopyOnWriteArrayList迭代期间不需对容器加锁、复制（修改时需复制）。</li>
<li>当修改容器时会复制底层数组，这需要一定开销。</li>
<li>仅当迭代操作远多于修改操作时使用。</li>
</ul>
<h3 id="同步工具类"><a href="#同步工具类" class="headerlink" title="同步工具类"></a>同步工具类</h3><h5 id="闭锁"><a href="#闭锁" class="headerlink" title="闭锁"></a>闭锁</h5><ul>
<li>CountDownLatch为一种闭锁实现，使一个或多个线程等待一组事件发生。countDown方法递减计数器，await方法等待计数器达到0。</li>
<li>闭锁为一次性对象，一旦进入终止状态，就不能被重置。</li>
<li>闭锁拦截所有线程，直到某个状态满足条件。</li>
</ul>
<h5 id="栅栏Barrier"><a href="#栅栏Barrier" class="headerlink" title="栅栏Barrier"></a>栅栏Barrier</h5><ul>
<li>闭锁用于等待事件（满足某结束状态），栅栏用于等待其他线程。</li>
</ul>
<h5 id="信号量Semaphore"><a href="#信号量Semaphore" class="headerlink" title="信号量Semaphore"></a>信号量Semaphore</h5><ul>
<li>计数信号量用于控制同时访问某特定资源的操作数，或同时执行某指定操作的数量。</li>
<li>Semaphore管理一组虚拟许可(permit)，执行操作时首先获得许可，使用后释放许可。</li>
<li>acquire获得许可，release释放许可。</li>
</ul>
<h5 id="FutureTask"><a href="#FutureTask" class="headerlink" title="FutureTask"></a>FutureTask</h5><ul>
<li>FutureTask表示一种可生成结果的计算，计算是通过Callable实现（相当于可生成结果的Runnable）。</li>
<li>Future.get获取结果，若任务未完成，则一直阻塞直到完成后返回结果。</li>
</ul>
<h3 id="阻塞队列和生产者-消费者"><a href="#阻塞队列和生产者-消费者" class="headerlink" title="阻塞队列和生产者-消费者"></a>阻塞队列和生产者-消费者</h3><ul>
<li>阻塞队列的put、take可阻塞。无界队列永不会满，无界队列上的put永远不会阻塞。</li>
<li>BlockingQueue简化了生产者-消费者的实现，支持任意数量的生产者和消费者。</li>
<li>如果阻塞队列不能完全符合设计需求，还可以通过信号量(Semaphore)来创建其他的阻塞数据结构。</li>
<li>ArrayBlockingQueue、LinkedBlockingQueue为FIFO队列，比同步List拥有更好并发性。</li>
<li>PriorityBlockingQueue既可根据元素的自然序比较元素(实现了Comparable方法)，也可用Comparator来比较。</li>
<li>io密集型与cpu密集型的任务，使用生产者-消费者，提高吞吐率。</li>
<li>Java增加了Deque和BlockingDeque对Queue、BlockingQueue进行扩展。Deque为双端队列，实现了在队列头、尾的高效插入、移除。具体实现包括ArrayDeque、LinkedBlockingDeque。</li>
<li>阻塞队列用于生产者-消费者，双端队列用于工作密取模式。生产者-消费者，所有消费者共享一个工作队列，而工作密取的每个消费者有自己的双端队列。</li>
</ul>
<h3 id="阻塞方法和中断方法"><a href="#阻塞方法和中断方法" class="headerlink" title="阻塞方法和中断方法"></a>阻塞方法和中断方法</h3><ul>
<li>线程A中断B时，A仅仅是要求B在执行到某个可以暂停的地方停止正在执行的操作-前提是B愿意停下来。</li>
</ul>
<h3 id="构建高效且可伸缩的结果缓存"><a href="#构建高效且可伸缩的结果缓存" class="headerlink" title="构建高效且可伸缩的结果缓存"></a>构建高效且可伸缩的结果缓存</h3><ul>
<li>ConcurrentHashMap存储缓存数据</li>
<li>Future</li>
<li>FutureTask</li>
<li>Callable</li>
</ul>
<hr>
<h1 id="任务执行"><a href="#任务执行" class="headerlink" title="任务执行"></a><center>任务执行</center></h1><h3 id="在线程中执行任务"><a href="#在线程中执行任务" class="headerlink" title="在线程中执行任务"></a>在线程中执行任务</h3><ul>
<li>大多数服务器应用程序都提供了一种自然的任务边界选择方式：以独立的客户请求为边界。如Web服务器、EJB容器、邮件服务器、文件服务器、数据库服务器。</li>
<li><code>串行地执行任务</code>：性能太差，每次只处理1个请求。</li>
<li><code>显式地为任务创建线程</code>：为每个请求创建一个新线程。</li>
<li><code>无限制创建线程的不足</code><ul>
<li>线程生命周期的开销非常高<ul>
<li>线程的创建与销毁是有代价的。</li>
<li>若请求到达率非常高且请求处理过程是轻量级的，如大多数服务器应用，为每个请求创建一个线程将消耗大量计算资源。</li>
</ul>
</li>
<li>资源消耗<ul>
<li>活跃的线程会消耗资源，特别是内存。若可运行线程多于cpu核数，有些线程将闲置。闲置线程占用内存较多。</li>
<li>若已有足够多的线程使cpu保持忙碌，创建更多线程将降低性能。</li>
</ul>
</li>
<li>稳定性<ul>
<li>可创建线程数有上限。与平台、jvm启动参数、Thread构造函数中请求的栈大小、底层操作系统对线程的限制等有关。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Executor框架"><a href="#Executor框架" class="headerlink" title="Executor框架"></a>Executor框架</h3><ul>
<li>在Java类库中，任务执行的主要抽象不是Thread，而是Executor。</li>
<li><p>Executor基于生产者-消费者，提前任务相当于生产者，执行任务相当于消费者。</p>
<pre><code>public interface Executor {
    void execute(Runnable command);
}
</code></pre></li>
</ul>
<h5 id="示例：基于Executor的Web服务器"><a href="#示例：基于Executor的Web服务器" class="headerlink" title="示例：基于Executor的Web服务器"></a>示例：基于Executor的Web服务器</h5><ul>
<li>private static final Executor exec = Executors.newFixedThreadPool(THREADS_NUM);</li>
<li>ServerSocket socket = new ServerSocket(80);</li>
<li>final Socket connection = socket.accept();Runnable task = new Runnable(){connection};</li>
<li>exec.execute(task);</li>
</ul>
<h5 id="执行策略"><a href="#执行策略" class="headerlink" title="执行策略"></a>执行策略</h5><ul>
<li>将任务的提交与执行解耦。</li>
</ul>
<h5 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h5><ul>
<li>重用现有线程而不是创建新线程，可在处理多个请求时分摊在线程创建与销毁过程中产生的巨大开销。</li>
<li>可通过Executors中静态工厂方法之一来创建一个线程池。<ul>
<li>newFixedThreadPool<ul>
<li>固定大小</li>
<li>每次提交任务创建新线程直到达到线程池最大数量。</li>
</ul>
</li>
<li>newCachedThreadPool<ul>
<li>可缓存线程池</li>
<li>无大小</li>
<li>若线程数量多于处理需求，则回收</li>
</ul>
</li>
<li>newSingleThreadPool<ul>
<li>单线程</li>
<li>串行执行任务队列中的任务</li>
</ul>
</li>
<li>newScheduledThreadPool<ul>
<li>固定大小</li>
<li>以延迟或定时的方式来执行任务</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="Executor的生命周期"><a href="#Executor的生命周期" class="headerlink" title="Executor的生命周期"></a>Executor的生命周期</h5><ul>
<li>Executor通常会创建线程来执行任务。但JVM只有在所有（非守护）线程全部终止后才退出。如无法正确关闭Executor，JVM将无法结束。</li>
<li>ExecutorService接口扩展了Executor接口，增加了用于生命周期管理的方法。<ul>
<li>shutdown：平缓关闭，不再接受新任务，等待正在执行及待执行任务执行完毕。</li>
<li>shutdownNow：粗暴关闭，尝试取消正在执行的所有任务，不再启动待执行任务。</li>
</ul>
</li>
</ul>
<h5 id="延迟任务与周期任务"><a href="#延迟任务与周期任务" class="headerlink" title="延迟任务与周期任务"></a>延迟任务与周期任务</h5><ul>
<li>Timer类负责管理延迟任务与周期任务。但Timer有缺陷，使用<code>ScheduledThreadPoolExecutor</code>代替。</li>
</ul>
<h3 id="找出可利用的并行性"><a href="#找出可利用的并行性" class="headerlink" title="找出可利用的并行性"></a>找出可利用的并行性</h3><h5 id="示例：串行的页面渲染器"><a href="#示例：串行的页面渲染器" class="headerlink" title="示例：串行的页面渲染器"></a>示例：串行的页面渲染器</h5><h5 id="携带结果的任务Callable与Future"><a href="#携带结果的任务Callable与Future" class="headerlink" title="携带结果的任务Callable与Future"></a>携带结果的任务Callable与Future</h5><h5 id="示例：使用Future实现页面渲染器"><a href="#示例：使用Future实现页面渲染器" class="headerlink" title="示例：使用Future实现页面渲染器"></a>示例：使用Future实现页面渲染器</h5><h5 id="在异构任务并行化中存在的局限"><a href="#在异构任务并行化中存在的局限" class="headerlink" title="在异构任务并行化中存在的局限"></a>在异构任务并行化中存在的局限</h5><h5 id="CompletionService：Executor与BlockingQueue"><a href="#CompletionService：Executor与BlockingQueue" class="headerlink" title="CompletionService：Executor与BlockingQueue"></a>CompletionService：Executor与BlockingQueue</h5><h5 id="示例：使用CompletionService实现页面渲染器"><a href="#示例：使用CompletionService实现页面渲染器" class="headerlink" title="示例：使用CompletionService实现页面渲染器"></a>示例：使用CompletionService实现页面渲染器</h5><h5 id="为任务设置时限"><a href="#为任务设置时限" class="headerlink" title="为任务设置时限"></a>为任务设置时限</h5><h5 id="示例：旅行预订门户网站"><a href="#示例：旅行预订门户网站" class="headerlink" title="示例：旅行预订门户网站"></a>示例：旅行预订门户网站</h5><hr>
<h1 id="取消与关闭"><a href="#取消与关闭" class="headerlink" title="取消与关闭"></a><center>取消与关闭</center></h1><hr>
<h1 id="线程池的使用"><a href="#线程池的使用" class="headerlink" title="线程池的使用"></a><center>线程池的使用</center></h1><ul>
<li>只有当线程本地值的生命周期受限于任务的生命周期时，在线程池的线程中使用ThreadLocal才有意义，而<code>在线程池的线程中不应该使用ThreadLocal在任务间传递值</code>。</li>
<li>只有当任务是同类型且相互独立时，线程池的性能才能达到最佳。若将运行时间较长与较短的任务混在一起，可能“拥塞”，若任务依赖于其他任务，可能死锁。</li>
</ul>
<h3 id="设置线程池大小"><a href="#设置线程池大小" class="headerlink" title="设置线程池大小"></a>设置线程池大小</h3><ul>
<li>代码中通常不会固定线程池大小，而应通过某动态机制来提供，或Runtime.availableProcessors来动态计算。</li>
<li>线程池大小：cpu数、内存大小、计算密集还是IO密集、是否需JDBC这样的稀缺资源。</li>
<li>计算密集型：线程数=CPU数+1。（当线程偶尔由于页缺失故障或其他原因暂停，额外的+1线程可确保CPU时钟周期不会浪费）</li>
<li>IO密集型：线程数比计算密集型更大。</li>
<li>数据库连接池与任务线程池：相互影响。</li>
</ul>
<h3 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a>ThreadPoolExecutor</h3><ul>
<li><p>若默认执行策略（newCachedThreadPool、newFixedThreadPool、newScheduledThreadExecutor）不满足需求，可使用构造方法自定义一个对象。</p>
<pre><code>public ThreadPoolExecutor(int corePoolSize,
                             int maximumPoolSize,
                             long keepAliveTime,
                             TimeUnit unit,
                             BlockingQueue&lt;Runnable&gt; workQueue,
                             ThreadFactory threadFactory,
                            RejectedExecutionHandler handler
                             ){}
</code></pre><ul>
<li>corePoolSize：线程池最小大小。</li>
<li>maximumPoolSize：最大值</li>
<li>keepAliveTime：空闲线程存活时间，超出后线程可被回收，但不一定立即回收。</li>
</ul>
</li>
<li>newCachedThreadPool线程数量0-Integer.MAX_VALUE，超时时间1分钟，自动扩展与收缩。</li>
<li>newFixedThreadPool、newSingleThreadExecutor默认使用无界LinkedBlockingQueue。</li>
<li>使用有界队列ArrayBlockingQueue、LinkedBlockingQueue、PriorityBlockingQueue有助于避免资源耗尽。</li>
</ul>
<hr>
<h1 id="图形用户界面应用程序"><a href="#图形用户界面应用程序" class="headerlink" title="图形用户界面应用程序"></a><center>图形用户界面应用程序</center></h1><hr>
<h1 id="避免活跃性危险"><a href="#避免活跃性危险" class="headerlink" title="避免活跃性危险"></a><center>避免活跃性危险</center></h1><hr>
<h1 id="性能与可伸缩性"><a href="#性能与可伸缩性" class="headerlink" title="性能与可伸缩性"></a><center>性能与可伸缩性</center></h1><hr>
<h1 id="并发程序的测试"><a href="#并发程序的测试" class="headerlink" title="并发程序的测试"></a><center>并发程序的测试</center></h1><hr>
<h1 id="显示锁"><a href="#显示锁" class="headerlink" title="显示锁"></a><center>显示锁</center></h1><ul>
<li>ReentrantLock可重入，<code>必须在finally中释放锁</code>。</li>
<li>Lock lock = new ReentrantLock();lock.lock();try{}finally{lock.unlock();}</li>
<li>可定时与可轮询的锁获取模式是由tryLock()方法实现的。</li>
<li>ReadWriteLock允许多个读操作同时进行，但每次只允许一个写操作。</li>
</ul>
<hr>
<h1 id="构建自定义的同步工具"><a href="#构建自定义的同步工具" class="headerlink" title="构建自定义的同步工具"></a><center>构建自定义的同步工具</center></h1><hr>
<h1 id="原子变量与非阻塞同步机制"><a href="#原子变量与非阻塞同步机制" class="headerlink" title="原子变量与非阻塞同步机制"></a><center>原子变量与非阻塞同步机制</center></h1><hr>
<h1 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a><center>Java内存模型</center></h1><ul>
<li>在共享内存的多处理器体系架构中，每个处理器都拥有自己的缓存，并定期与主内存进行协调。</li>
</ul>
<hr>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/mamian" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">© 2016  <a href="http://www.mamian.net/" target="_blank">mamian</a>  All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>